is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarrinhoBackEnd
build_property.RootNamespace = CarrinhoBackEnd
build_property.ProjectDir = D:\----Área de Trabalho\Let's Code\Front End Angular 2\Repositórios\projeto-final\carrinho-backend\CarrinhoBackEnd\CarrinhoBackEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\----Área de Trabalho\Let's Code\Front End Angular 2\Repositórios\projeto-final\carrinho-backend\CarrinhoBackEnd\CarrinhoBackEnd
build_property._RazorSourceGeneratorDebug = 
